.Top-seach1 {
    height: 55px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0096ff;
    .left{
        font-size: 30px;
        left: 10px;
        color: white;
    }
    .input {
        height: 40px;
        padding: 0 5px;
    }
    .ant-input {
        font-size: 20px;
    }
}
.Top-seach2 {
    height: 55px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0096ff;
    .link {
        width: 100%;
        .input {
            height: 40px;
            padding: 0 5px;
        }
        .ant-input {
            font-size: 20px;
        }
    }
}
.Top-normal {
    height: 50px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0096ff;
    .left, .right {
        font-size: 30px;
        position: absolute;
        // width: 10%;
        color: white;
    }
    .left {
        left: 10px;
    }
    .title {
        font-size: 24px;
    }
    .right {
        right: 10px;
    }
}