.Tab {
    position: fixed;
    width: 100%;
    height: 100%;
    .Tab-content {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translate3d(-100%, 0, 0);
        transition: all .3s ease;
        padding-bottom: 50px;
    }
    .Tab-footer {
        height: 50px;
        position: absolute;
        width: 100%;
        bottom: 0;
        font-size: 22px;
        line-height: 50px;
        background: #f7f7f7;
        border-top: 1px solid #cccccc;
        text-align: center;
        .item {
            float: left;
            border-right: 1px solid #cccccc;
            width: 50%;
            &:last-child {
                border-right: 0;
            }
        }
        .item-active {
    
        }
    }
    .Tab-active {
        transform: translate3d(0, 0, 0);
    }
}

