.SlidePage-normal {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  transition: all .3s ease;
  // transform: translate3d(0, 0, 0);
}
.SlidePageRouter-normal-enter {
  transform: translate3d(100%, 0, 0);
}
// .SlidePageRouter-normal-enter-active {
//   transform: translate3d(0, 0, 0);
// }
.SlidePageRouter-normal-enter-active, .SlidePageRouter-normal-enter-done {
  transform: translate3d(0, 0, 0);
}
// .SlidePageRouter-normal-enter-active {
//   transform: translate3d(0, 0, 0);
// }
.SlidePageRouter-normal-exit {
  transform: translate3d(100%, 0, 0);
}