.takeOut {
    height: 100%;
    padding-top: 55px;
    position: relative;
    #takeOut-list {
        background: #f5f5f5;
        height: 100%;
        .item {
            font-size: 24px;
            a {
                display: list-item;
            }
        }
    }
}
